spring.datasource.driver-class-name=${DB_DRIVER}
spring.jpa.properties.hibernate.dialect=${DB_DIALECT}
spring.jpa.show-sql=${SPRING_SHOW_SQL}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_MODE}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:${DB_HOST}}:3306/${DB_NAME}?${DB_CONNECT_OPTIONS}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
